Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 710529b4417113ffa99860ce5cb9ca6c6ce750264372f6702bfc9a13201fd5df
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 004bc04aa5d05e7c9915185c23ea83212adca8672a8ee7b6a671b7b51d49e9e8
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d9c8c5b51e1de1c03c11a929b126cabb7220019c0bb017880edbaff13c0b13a8
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a1ac0952798535c9357d95118532604d77dab27c12cad670665c6eba11147cdb
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: badf76ec905196d50cc009cd578520b3bb62df5b4281505bfdcc475f3dd9d13b
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 264c7fe1ba04b00f9e7f9b2630eb6936faffda4dbe9dc16931790c757ddb7186
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bbc94524ebbeafe897394e38f62868d1559c0b6ecb230ff4baed15e6230a6fa2
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0f400b96790d1083b59dedc0897161c2bcb565cb6a3a4cd5dc85712b41374388
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 532a0c41e69078a528853dc59410c7163a69c75e51e252970bd219fc780f5793
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 81e0af54ac39d9ec43290ad3b27b506e5c1cd4c4621685aac9c3b9c74fc659a0
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9644c74508b2d28ec359ad79c31c1f9da0926cdfff1f461369c896ad33db1fe2
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 5bc185d2e8d5830f6a36e9ae11aca84494984c7bcd4dc6eb9d40d6ba816a650b
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b974c44f4756b8a603559a26d777437198d14de110e10b078efedf2188c81c5e
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: df80d71a5c983eb3fc462a7e8941ad03ed7b4e305b108eabc1ccd253d5b68561
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3bb3c38eb3fdab2bc0d2a15261c677cd7cfee9d78b144fe81ecc7f11cc3697e0
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 181351531280c96c29c65a506d43bf5dfc4d1c000f792aa7dadf9c082a130582
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b4bd6d2338e45887bb16af5d0a77b19f4de3aa832124670b8e30beadfd8c6954
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 57edda2274a819bf8f7f10c11a8d79dddeb797b3aa3dabced2afcb174c630690
Description: Boost utility module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a00690cead101dfa3b57924ce89c68ab37fdccb7e74b21a703118c6463bc491f
Description: Boost tuple module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e1a2a536909b8b70f909ce29d3ee8d95e5c4c0985bdda8ed331ccceeeff42ac4
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e18e67cf644817d775d699fa52b3d4faae18fec19da8514c02c8d483f0b39076
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f4809719a8581bc51fc901b700993a6f7170e8af91d9d39a6c57a14c443d23f1
Description: Boost system module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: cc3ff62ffff3013a15361700e3bfc0f015379ffb2dad11e742e8e40109a9bb1c
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 90fc10d5387a6fb7a5eade7b466d2f723eca5d03f110a8e8996e84b277b4fb15
Description: Boost optional module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ad3b203b7811db3850a03641a771afe6803b155679c6c0a0c2237d56eae207aa
Description: Boost move module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0d2df32c98a4c0d0e1bf2f9f8496b531a13a25195d6d0916821ef6ac7024af97
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 011120d1e6b4f6d023fc94fb83ac0ebdfdb74e5186945865182609a561c049cd
Description: Boost function module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6083cb1419b614bb49bfaab7f87d6b8df5dd33a78b1c3c696092f25fcfec9bd9
Description: Boost exception module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9337cc3ed95aef125240be7ef0d8331b6eeb0db1ae201bf92937c051217a2c36
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ba4fbff0581a6f09a37bcc2af58f47d3791af1e7b3d07b66f0f66a0b29ed7206
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5ddb8e70029cfdfb22b85baf0803ce74379fee953e42d192157d01552e75bd37
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 532f52869321dc3f3aa4d328fe348182022144c49c02c5b26f7dd4849e5caa95
Description: Boost function_types module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c44326d7e0ea7c5a078f9c6c1c934a408febe3e6fe21b496fe828f53b51201f7
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 7ec1667098ad0f26fa4ce09c431b2d691fa876133d5d0a54f0043025bce3c502
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 72864398c1a30c45532c27219925fabd26467e4e50ffdc03dd93d06d21b1c9c7
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 81096c2c6e4e30aebee5a0e5ad2b01f7845dadb5a368c3f403a5a62146c74fb4
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 340eeb4b92bf962233acb833850f3f736c93f930df58c575ba98ca8cda7c0ce0
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4b8c4b20351aae425b9ba7434f945c4eb0c656e287118e6219b1568473d8320d
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2f1c0bbba8e5af43855352d74be3331ee44cfa32cd55e2ee89d4177b63083713
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a9c009fe676b8fac1fc829e2482eff852ad5963bd39b5f0a90c8f949279b53a4
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 353663703ed4a5d7d5f32d9e114c9b757408e573881f0a801ff190b179651097
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: dfdfc2a15d2dd430032d491b7c142ba243a0a1eaaeb784c9174b6eaaf7149f98
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: da7ae460676c42c5e58b51a267fa406565dc1b5bcaa9cf5ea4e1d8c450c39c63
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 815cd854c590fb6857873a5d961e76a4ea80f9660cd6c08f2bc5d2e91b2a2311
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0369e74a0fa5bff758f3a2c584c46b24af5935a498e34eba9ce4c15d0350486c
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 44453526bce358e5b6240d55f30b3a3dd7e44216c731aa4847dcd8d30c14bbeb
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 852c3f83b39beeb2661eaf05239ed7433e9a866be2a81ae03bee7579c154bf16
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7f75171e957914e91ea28d34e77eaed729ec2e15f84a091c38f90d5607b7232c
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: dea896fb080cf94b8958d9398ba638cbfe0398881fb507fd222553ef0af6a793
Description: Boost unordered module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 7fabc60f078ef715a7560acf5021e2b12be6c735e41d811411354701ebf1e0b6
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c37886af67b083932b12d0a2eacdc10d8d4e543b9461ad27b65f0925f5934888
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4810ddc7a38115aba65ea4af2bcc81e2a1763bdf29806559b350c2f7ec52312b
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 561f3c94abb2326a21afa7a708fd057f0be1661b5ecf861d22f6ff19aa395ae7
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 1ee345ac3fd4014ab75b22b2e654d1436bacc7bc706ab73913e23dc22f6603e8
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 76980ff4c08274dec351043e06ea189c8522722dd6b9ae2d0f3d234785b0a70e
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: aa3607b2a8ee1be1f3be517f63ebe8472492093659fa83ebb8e65ce53cf3ffb4
Description: Boost thread module
Status: install ok installed

Package: boost-charconv
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f3d87e0570cda8a0d53d1417c967d8fdafab00017c289f5de89cee9df1bffb9b
Description: Boost charconv module
Status: install ok installed

Package: boost-locale
Version: 1.88.0
Depends: boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread
Architecture: x64-windows
Multi-Arch: same
Abi: 78b9207b480705e24d0d86eef445993cda771048bf5f85c3301898bb0a2b9fe6
Description: Boost locale module
Status: install ok installed

